<?xml version='1.0' encoding='utf-8'?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|AnyCPU">
            <Configuration>Debug</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|ARM">
            <Configuration>Debug</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x86">
            <Configuration>Debug</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|AnyCPU">
            <Configuration>Release</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|ARM">
            <Configuration>Release</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x86">
            <Configuration>Release</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    <PropertyGroup Label="Globals">
        <ProjectGuid>efffab2f-bfc5-4eda-b545-45ef4995f55a</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
        <VisualStudioVersion>11.0</VisualStudioVersion>
    </PropertyGroup>
    <Import Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
    <PropertyGroup>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <TargetPlatformVersion>8.0</TargetPlatformVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageCertificateKeyFile>CordovaApp_TemporaryKey.pfx</PackageCertificateKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <AppxManifest Include="package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
        <Content Include="images\logo.png" />
        <Content Include="images\smalllogo.png" />
        <Content Include="images\splashscreen.png" />
        <Content Include="images\storelogo.png" />
        <None Include="CordovaApp_TemporaryKey.pfx" />
    </ItemGroup>
    <ItemGroup>
        <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
    <ItemGroup>
        <Content Include="www\app\main.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\app\viewmodels\home.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\app\viewmodels\pin.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\app\viewmodels\shell.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\app\views\home.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\app\views\pin.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\app\views\shell.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\config.xml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\cordova.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\cordova_plugins.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\boot.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\boot.less" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\fonts.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\less\home.less" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\less\main.less" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\less\media.less" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\less\pin.less" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\less\variables.less" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\font\Skinny-Roboto.eot" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\font\Skinny-Roboto.otf" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\font\Skinny-Roboto.ttf" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\logo.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\index.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\bootstrap\css\bootstrap-responsive.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\bootstrap\css\bootstrap-responsive.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\bootstrap\css\bootstrap.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\bootstrap\css\bootstrap.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\bootstrap\img\glyphicons-halflings-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\bootstrap\img\glyphicons-halflings.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\bootstrap\js\bootstrap.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\bootstrap\js\bootstrap.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\durandal\css\durandal.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\durandal\img\icon.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\durandal\img\ios-startup-image-landscape.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\durandal\img\ios-startup-image-portrait.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\durandal\js\activator.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\durandal\js\app.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\durandal\js\binder.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\durandal\js\composition.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\durandal\js\events.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\durandal\js\plugins\dialog.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\durandal\js\plugins\history.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\durandal\js\plugins\http.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\durandal\js\plugins\observable.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\durandal\js\plugins\router.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\durandal\js\plugins\serializer.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\durandal\js\plugins\widget.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\durandal\js\system.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\durandal\js\transitions\entrance.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\durandal\js\viewEngine.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\durandal\js\viewLocator.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\fastclick\fastclick.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\font-awesome\css\font-awesome-ie7.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\font-awesome\css\font-awesome-ie7.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\font-awesome\css\font-awesome.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\font-awesome\css\font-awesome.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\font-awesome\font\fontawesome-webfont.eot" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\font-awesome\font\fontawesome-webfont.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\font-awesome\font\fontawesome-webfont.ttf" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\font-awesome\font\fontawesome-webfont.woff" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\font-awesome\font\FontAwesome.otf" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\jquery\jquery-2.0.3.intellisense.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\jquery\jquery-2.0.3.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\jquery\jquery-2.0.3.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\jquery\jquery-2.0.3.min.map" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\knockout\knockout-2.3.0.debug.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\knockout\knockout-2.3.0.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\require\almond-custom.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\require\r.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\require\require.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\require\text.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\License.txt" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.device\src\windows8\DeviceProxy.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.device\www\device.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.dialogs\src\windows8\NotificationProxy.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.dialogs\www\notification.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.geolocation\src\windows8\GeolocationProxy.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.geolocation\www\PositionError.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.vibration\www\vibration.js" />
    </ItemGroup>
</Project>
