<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-8JKUROSRKEL</Machine>
    <WindowsUser>PhoneGapSeed</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>AAF966E5CC6383F83B71887D87579CB0C2D76F27F25A381B55D30A0653682C48</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.infusion.boil_0.0.1.0_neutral__dsh9t8a1qg3mw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.infusion.boil_dsh9t8a1qg3mw!com.infusion.boil</RegisteredUserModeAppID>
    <RegisteredPackageID>com.infusion.boil</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova User</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\cordovaboil\platforms\windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-21T16:59:14.223</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-16T21:11:09.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-16T21:11:09.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-16T21:11:09.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-16T21:11:09.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2014-01-21T16:59:00.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\img\glyphicons-halflings-white.png">
      <PackagePath>www\lib\bootstrap\img\glyphicons-halflings-white.png</PackagePath>
      <Modified>2014-01-21T16:59:00.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\img\glyphicons-halflings.png">
      <PackagePath>www\lib\bootstrap\img\glyphicons-halflings.png</PackagePath>
      <Modified>2014-01-21T16:59:00.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\img\icon.png">
      <PackagePath>www\lib\durandal\img\icon.png</PackagePath>
      <Modified>2014-01-21T16:59:00.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\img\ios-startup-image-landscape.png">
      <PackagePath>www\lib\durandal\img\ios-startup-image-landscape.png</PackagePath>
      <Modified>2014-01-21T16:59:00.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\img\ios-startup-image-portrait.png">
      <PackagePath>www\lib\durandal\img\ios-startup-image-portrait.png</PackagePath>
      <Modified>2014-01-21T16:59:00.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\app\main.js">
      <PackagePath>www\app\main.js</PackagePath>
      <Modified>2014-01-21T16:59:00.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\app\viewmodels\home.js">
      <PackagePath>www\app\viewmodels\home.js</PackagePath>
      <Modified>2014-01-21T16:59:00.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\app\viewmodels\pin.js">
      <PackagePath>www\app\viewmodels\pin.js</PackagePath>
      <Modified>2014-01-21T16:59:00.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\app\viewmodels\shell.js">
      <PackagePath>www\app\viewmodels\shell.js</PackagePath>
      <Modified>2014-01-21T16:59:00.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2014-01-21T16:59:01.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2014-01-21T16:59:02.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\js\bootstrap.js">
      <PackagePath>www\lib\bootstrap\js\bootstrap.js</PackagePath>
      <Modified>2014-01-21T16:59:00.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\js\bootstrap.min.js">
      <PackagePath>www\lib\bootstrap\js\bootstrap.min.js</PackagePath>
      <Modified>2014-01-21T16:59:00.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\activator.js">
      <PackagePath>www\lib\durandal\js\activator.js</PackagePath>
      <Modified>2014-01-21T16:59:00.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\app.js">
      <PackagePath>www\lib\durandal\js\app.js</PackagePath>
      <Modified>2014-01-21T16:59:00.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\binder.js">
      <PackagePath>www\lib\durandal\js\binder.js</PackagePath>
      <Modified>2014-01-21T16:59:00.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\composition.js">
      <PackagePath>www\lib\durandal\js\composition.js</PackagePath>
      <Modified>2014-01-21T16:59:00.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\events.js">
      <PackagePath>www\lib\durandal\js\events.js</PackagePath>
      <Modified>2014-01-21T16:59:00.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\plugins\dialog.js">
      <PackagePath>www\lib\durandal\js\plugins\dialog.js</PackagePath>
      <Modified>2014-01-21T16:59:00.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\plugins\history.js">
      <PackagePath>www\lib\durandal\js\plugins\history.js</PackagePath>
      <Modified>2014-01-21T16:59:00.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\plugins\http.js">
      <PackagePath>www\lib\durandal\js\plugins\http.js</PackagePath>
      <Modified>2014-01-21T16:59:00.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\plugins\observable.js">
      <PackagePath>www\lib\durandal\js\plugins\observable.js</PackagePath>
      <Modified>2014-01-21T16:59:00.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\plugins\router.js">
      <PackagePath>www\lib\durandal\js\plugins\router.js</PackagePath>
      <Modified>2014-01-21T16:59:00.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\plugins\serializer.js">
      <PackagePath>www\lib\durandal\js\plugins\serializer.js</PackagePath>
      <Modified>2014-01-21T16:59:00.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\plugins\widget.js">
      <PackagePath>www\lib\durandal\js\plugins\widget.js</PackagePath>
      <Modified>2014-01-21T16:59:00.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\system.js">
      <PackagePath>www\lib\durandal\js\system.js</PackagePath>
      <Modified>2014-01-21T16:59:00.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\transitions\entrance.js">
      <PackagePath>www\lib\durandal\js\transitions\entrance.js</PackagePath>
      <Modified>2014-01-21T16:59:00.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\viewEngine.js">
      <PackagePath>www\lib\durandal\js\viewEngine.js</PackagePath>
      <Modified>2014-01-21T16:59:00.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\viewLocator.js">
      <PackagePath>www\lib\durandal\js\viewLocator.js</PackagePath>
      <Modified>2014-01-21T16:59:00.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\fastclick\fastclick.js">
      <PackagePath>www\lib\fastclick\fastclick.js</PackagePath>
      <Modified>2014-01-21T16:59:00.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\jquery\jquery-2.0.3.intellisense.js">
      <PackagePath>www\lib\jquery\jquery-2.0.3.intellisense.js</PackagePath>
      <Modified>2014-01-21T16:59:01.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\jquery\jquery-2.0.3.js">
      <PackagePath>www\lib\jquery\jquery-2.0.3.js</PackagePath>
      <Modified>2014-01-21T16:59:01.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\jquery\jquery-2.0.3.min.js">
      <PackagePath>www\lib\jquery\jquery-2.0.3.min.js</PackagePath>
      <Modified>2014-01-21T16:59:01.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\knockout\knockout-2.3.0.debug.js">
      <PackagePath>www\lib\knockout\knockout-2.3.0.debug.js</PackagePath>
      <Modified>2014-01-21T16:59:01.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\knockout\knockout-2.3.0.js">
      <PackagePath>www\lib\knockout\knockout-2.3.0.js</PackagePath>
      <Modified>2014-01-21T16:59:01.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\require\almond-custom.js">
      <PackagePath>www\lib\require\almond-custom.js</PackagePath>
      <Modified>2014-01-21T16:59:01.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\require\r.js">
      <PackagePath>www\lib\require\r.js</PackagePath>
      <Modified>2014-01-21T16:59:01.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\require\require.js">
      <PackagePath>www\lib\require\require.js</PackagePath>
      <Modified>2014-01-21T16:59:01.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\require\text.js">
      <PackagePath>www\lib\require\text.js</PackagePath>
      <Modified>2014-01-21T16:59:01.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\plugins\org.apache.cordova.device\src\windows8\DeviceProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.device\src\windows8\DeviceProxy.js</PackagePath>
      <Modified>2014-01-21T16:59:02.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\plugins\org.apache.cordova.device\www\device.js">
      <PackagePath>www\plugins\org.apache.cordova.device\www\device.js</PackagePath>
      <Modified>2014-01-21T16:59:02.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\plugins\org.apache.cordova.dialogs\src\windows8\NotificationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.dialogs\src\windows8\NotificationProxy.js</PackagePath>
      <Modified>2014-01-21T16:59:02.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\plugins\org.apache.cordova.dialogs\www\notification.js">
      <PackagePath>www\plugins\org.apache.cordova.dialogs\www\notification.js</PackagePath>
      <Modified>2014-01-21T16:59:02.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\plugins\org.apache.cordova.geolocation\src\windows8\GeolocationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\src\windows8\GeolocationProxy.js</PackagePath>
      <Modified>2014-01-21T16:59:02.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\plugins\org.apache.cordova.geolocation\www\PositionError.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\PositionError.js</PackagePath>
      <Modified>2014-01-21T16:59:02.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\plugins\org.apache.cordova.vibration\www\vibration.js">
      <PackagePath>www\plugins\org.apache.cordova.vibration\www\vibration.js</PackagePath>
      <Modified>2014-01-21T16:59:02.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\app\views\home.html">
      <PackagePath>www\app\views\home.html</PackagePath>
      <Modified>2014-01-21T16:59:00.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\app\views\pin.html">
      <PackagePath>www\app\views\pin.html</PackagePath>
      <Modified>2014-01-21T16:59:00.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\app\views\shell.html">
      <PackagePath>www\app\views\shell.html</PackagePath>
      <Modified>2014-01-21T16:59:00.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2014-01-21T16:59:00.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\config.xml">
      <PackagePath>www\config.xml</PackagePath>
      <Modified>2014-01-21T16:59:00.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\boot.css">
      <PackagePath>www\css\boot.css</PackagePath>
      <Modified>2014-01-21T16:59:00.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\fonts.css">
      <PackagePath>www\css\fonts.css</PackagePath>
      <Modified>2014-01-21T16:59:00.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\css\bootstrap-responsive.css">
      <PackagePath>www\lib\bootstrap\css\bootstrap-responsive.css</PackagePath>
      <Modified>2014-01-21T16:59:00.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\css\bootstrap-responsive.min.css">
      <PackagePath>www\lib\bootstrap\css\bootstrap-responsive.min.css</PackagePath>
      <Modified>2014-01-21T16:59:00.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\css\bootstrap.css">
      <PackagePath>www\lib\bootstrap\css\bootstrap.css</PackagePath>
      <Modified>2014-01-21T16:59:00.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\css\bootstrap.min.css">
      <PackagePath>www\lib\bootstrap\css\bootstrap.min.css</PackagePath>
      <Modified>2014-01-21T16:59:00.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\css\durandal.css">
      <PackagePath>www\lib\durandal\css\durandal.css</PackagePath>
      <Modified>2014-01-21T16:59:00.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\css\font-awesome-ie7.css">
      <PackagePath>www\lib\font-awesome\css\font-awesome-ie7.css</PackagePath>
      <Modified>2014-01-21T16:59:00.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\css\font-awesome-ie7.min.css">
      <PackagePath>www\lib\font-awesome\css\font-awesome-ie7.min.css</PackagePath>
      <Modified>2014-01-21T16:59:00.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\css\font-awesome.css">
      <PackagePath>www\lib\font-awesome\css\font-awesome.css</PackagePath>
      <Modified>2014-01-21T16:59:00.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\css\font-awesome.min.css">
      <PackagePath>www\lib\font-awesome\css\font-awesome.min.css</PackagePath>
      <Modified>2014-01-21T16:59:00.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\boot.less">
      <PackagePath>www\css\boot.less</PackagePath>
      <Modified>2014-01-21T16:59:00.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\less\home.less">
      <PackagePath>www\css\less\home.less</PackagePath>
      <Modified>2014-01-21T16:59:00.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\less\main.less">
      <PackagePath>www\css\less\main.less</PackagePath>
      <Modified>2014-01-21T16:59:00.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\less\media.less">
      <PackagePath>www\css\less\media.less</PackagePath>
      <Modified>2014-01-21T16:59:00.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\less\pin.less">
      <PackagePath>www\css\less\pin.less</PackagePath>
      <Modified>2014-01-21T16:59:00.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\less\variables.less">
      <PackagePath>www\css\less\variables.less</PackagePath>
      <Modified>2014-01-21T16:59:00.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\font\Skinny-Roboto.eot">
      <PackagePath>www\font\Skinny-Roboto.eot</PackagePath>
      <Modified>2014-01-21T16:59:00.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\font\fontawesome-webfont.eot">
      <PackagePath>www\lib\font-awesome\font\fontawesome-webfont.eot</PackagePath>
      <Modified>2014-01-21T16:59:00.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\font\Skinny-Roboto.otf">
      <PackagePath>www\font\Skinny-Roboto.otf</PackagePath>
      <Modified>2014-01-21T16:59:00.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\font\FontAwesome.otf">
      <PackagePath>www\lib\font-awesome\font\FontAwesome.otf</PackagePath>
      <Modified>2014-01-21T16:59:00.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\font\Skinny-Roboto.ttf">
      <PackagePath>www\font\Skinny-Roboto.ttf</PackagePath>
      <Modified>2014-01-21T16:59:00.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\font\fontawesome-webfont.ttf">
      <PackagePath>www\lib\font-awesome\font\fontawesome-webfont.ttf</PackagePath>
      <Modified>2014-01-21T16:59:00.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\font\fontawesome-webfont.svg">
      <PackagePath>www\lib\font-awesome\font\fontawesome-webfont.svg</PackagePath>
      <Modified>2014-01-21T16:59:00.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\font\fontawesome-webfont.woff">
      <PackagePath>www\lib\font-awesome\font\fontawesome-webfont.woff</PackagePath>
      <Modified>2014-01-21T16:59:00.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\jquery\jquery-2.0.3.min.map">
      <PackagePath>www\lib\jquery\jquery-2.0.3.min.map</PackagePath>
      <Modified>2014-01-21T16:59:01.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\License.txt">
      <PackagePath>www\License.txt</PackagePath>
      <Modified>2014-01-21T16:59:01.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-21T16:59:13.916</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>