<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-8JKUROSRKEL</Machine>
    <WindowsUser>PhoneGapSeed</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>AAF966E5CC6383F83B71887D87579CB0C2D76F27F25A381B55D30A0653682C48</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.infusion.boil_0.0.1.0_neutral__dsh9t8a1qg3mw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.infusion.boil_dsh9t8a1qg3mw!com.infusion.boil</RegisteredUserModeAppID>
    <RegisteredPackageID>com.infusion.boil</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova User</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\cordovaboil\platforms\windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-27T16:14:36.119</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-16T21:11:09.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-16T21:11:09.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-16T21:11:09.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-16T21:11:09.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2014-01-27T16:12:55.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\img\glyphicons-halflings-white.png">
      <PackagePath>www\lib\bootstrap\img\glyphicons-halflings-white.png</PackagePath>
      <Modified>2014-01-27T16:12:55.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\img\glyphicons-halflings.png">
      <PackagePath>www\lib\bootstrap\img\glyphicons-halflings.png</PackagePath>
      <Modified>2014-01-27T16:12:55.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\img\icon.png">
      <PackagePath>www\lib\durandal\img\icon.png</PackagePath>
      <Modified>2014-01-27T16:12:55.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\img\ios-startup-image-landscape.png">
      <PackagePath>www\lib\durandal\img\ios-startup-image-landscape.png</PackagePath>
      <Modified>2014-01-27T16:12:55.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\img\ios-startup-image-portrait.png">
      <PackagePath>www\lib\durandal\img\ios-startup-image-portrait.png</PackagePath>
      <Modified>2014-01-27T16:12:55.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\app\main.js">
      <PackagePath>www\app\main.js</PackagePath>
      <Modified>2014-01-27T16:12:55.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\app\viewmodels\home.js">
      <PackagePath>www\app\viewmodels\home.js</PackagePath>
      <Modified>2014-01-27T16:12:55.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\app\viewmodels\pin.js">
      <PackagePath>www\app\viewmodels\pin.js</PackagePath>
      <Modified>2014-01-27T16:12:55.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\app\viewmodels\shell.js">
      <PackagePath>www\app\viewmodels\shell.js</PackagePath>
      <Modified>2014-01-27T16:12:55.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2014-01-27T16:12:56.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2014-01-27T16:12:57.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\js\bootstrap.js">
      <PackagePath>www\lib\bootstrap\js\bootstrap.js</PackagePath>
      <Modified>2014-01-27T16:12:55.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\js\bootstrap.min.js">
      <PackagePath>www\lib\bootstrap\js\bootstrap.min.js</PackagePath>
      <Modified>2014-01-27T16:12:55.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\activator.js">
      <PackagePath>www\lib\durandal\js\activator.js</PackagePath>
      <Modified>2014-01-27T16:12:55.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\app.js">
      <PackagePath>www\lib\durandal\js\app.js</PackagePath>
      <Modified>2014-01-27T16:12:55.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\binder.js">
      <PackagePath>www\lib\durandal\js\binder.js</PackagePath>
      <Modified>2014-01-27T16:12:55.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\composition.js">
      <PackagePath>www\lib\durandal\js\composition.js</PackagePath>
      <Modified>2014-01-27T16:12:55.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\events.js">
      <PackagePath>www\lib\durandal\js\events.js</PackagePath>
      <Modified>2014-01-27T16:12:55.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\plugins\dialog.js">
      <PackagePath>www\lib\durandal\js\plugins\dialog.js</PackagePath>
      <Modified>2014-01-27T16:12:55.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\plugins\history.js">
      <PackagePath>www\lib\durandal\js\plugins\history.js</PackagePath>
      <Modified>2014-01-27T16:12:55.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\plugins\http.js">
      <PackagePath>www\lib\durandal\js\plugins\http.js</PackagePath>
      <Modified>2014-01-27T16:12:55.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\plugins\observable.js">
      <PackagePath>www\lib\durandal\js\plugins\observable.js</PackagePath>
      <Modified>2014-01-27T16:12:55.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\plugins\router.js">
      <PackagePath>www\lib\durandal\js\plugins\router.js</PackagePath>
      <Modified>2014-01-27T16:12:55.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\plugins\serializer.js">
      <PackagePath>www\lib\durandal\js\plugins\serializer.js</PackagePath>
      <Modified>2014-01-27T16:12:55.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\plugins\widget.js">
      <PackagePath>www\lib\durandal\js\plugins\widget.js</PackagePath>
      <Modified>2014-01-27T16:12:55.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\system.js">
      <PackagePath>www\lib\durandal\js\system.js</PackagePath>
      <Modified>2014-01-27T16:12:55.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\transitions\entrance.js">
      <PackagePath>www\lib\durandal\js\transitions\entrance.js</PackagePath>
      <Modified>2014-01-27T16:12:55.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\viewEngine.js">
      <PackagePath>www\lib\durandal\js\viewEngine.js</PackagePath>
      <Modified>2014-01-27T16:12:55.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\viewLocator.js">
      <PackagePath>www\lib\durandal\js\viewLocator.js</PackagePath>
      <Modified>2014-01-27T16:12:55.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\fastclick\fastclick.js">
      <PackagePath>www\lib\fastclick\fastclick.js</PackagePath>
      <Modified>2014-01-27T16:12:55.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\jquery\jquery-2.0.3.intellisense.js">
      <PackagePath>www\lib\jquery\jquery-2.0.3.intellisense.js</PackagePath>
      <Modified>2014-01-27T16:12:55.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\jquery\jquery-2.0.3.js">
      <PackagePath>www\lib\jquery\jquery-2.0.3.js</PackagePath>
      <Modified>2014-01-27T16:12:56.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\jquery\jquery-2.0.3.min.js">
      <PackagePath>www\lib\jquery\jquery-2.0.3.min.js</PackagePath>
      <Modified>2014-01-27T16:12:56.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\knockout\knockout-2.3.0.debug.js">
      <PackagePath>www\lib\knockout\knockout-2.3.0.debug.js</PackagePath>
      <Modified>2014-01-27T16:12:56.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\knockout\knockout-2.3.0.js">
      <PackagePath>www\lib\knockout\knockout-2.3.0.js</PackagePath>
      <Modified>2014-01-27T16:12:56.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\require\almond-custom.js">
      <PackagePath>www\lib\require\almond-custom.js</PackagePath>
      <Modified>2014-01-27T16:12:56.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\require\r.js">
      <PackagePath>www\lib\require\r.js</PackagePath>
      <Modified>2014-01-27T16:12:56.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\require\require.js">
      <PackagePath>www\lib\require\require.js</PackagePath>
      <Modified>2014-01-27T16:12:56.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\require\text.js">
      <PackagePath>www\lib\require\text.js</PackagePath>
      <Modified>2014-01-27T16:12:56.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\plugins\org.apache.cordova.device\src\windows8\DeviceProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.device\src\windows8\DeviceProxy.js</PackagePath>
      <Modified>2014-01-27T16:12:57.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\plugins\org.apache.cordova.device\www\device.js">
      <PackagePath>www\plugins\org.apache.cordova.device\www\device.js</PackagePath>
      <Modified>2014-01-27T16:12:57.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\plugins\org.apache.cordova.dialogs\src\windows8\NotificationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.dialogs\src\windows8\NotificationProxy.js</PackagePath>
      <Modified>2014-01-27T16:12:57.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\plugins\org.apache.cordova.dialogs\www\notification.js">
      <PackagePath>www\plugins\org.apache.cordova.dialogs\www\notification.js</PackagePath>
      <Modified>2014-01-27T16:12:57.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\plugins\org.apache.cordova.geolocation\src\windows8\GeolocationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\src\windows8\GeolocationProxy.js</PackagePath>
      <Modified>2014-01-27T16:12:57.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\plugins\org.apache.cordova.geolocation\www\PositionError.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\PositionError.js</PackagePath>
      <Modified>2014-01-27T16:12:57.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\plugins\org.apache.cordova.vibration\www\vibration.js">
      <PackagePath>www\plugins\org.apache.cordova.vibration\www\vibration.js</PackagePath>
      <Modified>2014-01-27T16:12:57.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\app\views\home.html">
      <PackagePath>www\app\views\home.html</PackagePath>
      <Modified>2014-01-27T16:12:55.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\app\views\pin.html">
      <PackagePath>www\app\views\pin.html</PackagePath>
      <Modified>2014-01-27T16:12:55.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\app\views\shell.html">
      <PackagePath>www\app\views\shell.html</PackagePath>
      <Modified>2014-01-27T16:12:55.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2014-01-27T16:12:55.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\config.xml">
      <PackagePath>www\config.xml</PackagePath>
      <Modified>2014-01-27T16:12:55.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\boot.css">
      <PackagePath>www\css\boot.css</PackagePath>
      <Modified>2014-01-27T16:12:55.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\fonts.css">
      <PackagePath>www\css\fonts.css</PackagePath>
      <Modified>2014-01-27T16:12:55.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\css\bootstrap-responsive.css">
      <PackagePath>www\lib\bootstrap\css\bootstrap-responsive.css</PackagePath>
      <Modified>2014-01-27T16:12:55.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\css\bootstrap-responsive.min.css">
      <PackagePath>www\lib\bootstrap\css\bootstrap-responsive.min.css</PackagePath>
      <Modified>2014-01-27T16:12:55.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\css\bootstrap.css">
      <PackagePath>www\lib\bootstrap\css\bootstrap.css</PackagePath>
      <Modified>2014-01-27T16:12:55.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\css\bootstrap.min.css">
      <PackagePath>www\lib\bootstrap\css\bootstrap.min.css</PackagePath>
      <Modified>2014-01-27T16:12:55.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\css\durandal.css">
      <PackagePath>www\lib\durandal\css\durandal.css</PackagePath>
      <Modified>2014-01-27T16:12:55.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\css\font-awesome-ie7.css">
      <PackagePath>www\lib\font-awesome\css\font-awesome-ie7.css</PackagePath>
      <Modified>2014-01-27T16:12:55.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\css\font-awesome-ie7.min.css">
      <PackagePath>www\lib\font-awesome\css\font-awesome-ie7.min.css</PackagePath>
      <Modified>2014-01-27T16:12:55.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\css\font-awesome.css">
      <PackagePath>www\lib\font-awesome\css\font-awesome.css</PackagePath>
      <Modified>2014-01-27T16:12:55.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\css\font-awesome.min.css">
      <PackagePath>www\lib\font-awesome\css\font-awesome.min.css</PackagePath>
      <Modified>2014-01-27T16:12:55.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\boot.less">
      <PackagePath>www\css\boot.less</PackagePath>
      <Modified>2014-01-27T16:12:55.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\less\home.less">
      <PackagePath>www\css\less\home.less</PackagePath>
      <Modified>2014-01-27T16:12:55.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\less\main.less">
      <PackagePath>www\css\less\main.less</PackagePath>
      <Modified>2014-01-27T16:12:55.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\less\media.less">
      <PackagePath>www\css\less\media.less</PackagePath>
      <Modified>2014-01-27T16:12:55.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\less\pin.less">
      <PackagePath>www\css\less\pin.less</PackagePath>
      <Modified>2014-01-27T16:12:55.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\less\variables.less">
      <PackagePath>www\css\less\variables.less</PackagePath>
      <Modified>2014-01-27T16:12:55.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\font\Skinny-Roboto.eot">
      <PackagePath>www\font\Skinny-Roboto.eot</PackagePath>
      <Modified>2014-01-27T16:12:55.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\font\fontawesome-webfont.eot">
      <PackagePath>www\lib\font-awesome\font\fontawesome-webfont.eot</PackagePath>
      <Modified>2014-01-27T16:12:55.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\font\Skinny-Roboto.otf">
      <PackagePath>www\font\Skinny-Roboto.otf</PackagePath>
      <Modified>2014-01-27T16:12:55.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\font\FontAwesome.otf">
      <PackagePath>www\lib\font-awesome\font\FontAwesome.otf</PackagePath>
      <Modified>2014-01-27T16:12:55.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\font\Skinny-Roboto.ttf">
      <PackagePath>www\font\Skinny-Roboto.ttf</PackagePath>
      <Modified>2014-01-27T16:12:55.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\font\fontawesome-webfont.ttf">
      <PackagePath>www\lib\font-awesome\font\fontawesome-webfont.ttf</PackagePath>
      <Modified>2014-01-27T16:12:55.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\img\1505423_10151865476008244_1216779100_n.jpg">
      <PackagePath>www\img\1505423_10151865476008244_1216779100_n.jpg</PackagePath>
      <Modified>2014-01-27T16:12:55.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\font\fontawesome-webfont.svg">
      <PackagePath>www\lib\font-awesome\font\fontawesome-webfont.svg</PackagePath>
      <Modified>2014-01-27T16:12:55.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\font\fontawesome-webfont.woff">
      <PackagePath>www\lib\font-awesome\font\fontawesome-webfont.woff</PackagePath>
      <Modified>2014-01-27T16:12:55.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\jquery\jquery-2.0.3.min.map">
      <PackagePath>www\lib\jquery\jquery-2.0.3.min.map</PackagePath>
      <Modified>2014-01-27T16:12:56.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\License.txt">
      <PackagePath>www\License.txt</PackagePath>
      <Modified>2014-01-27T16:12:56.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-27T16:14:35.897</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>