#home-screen {
	form {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		margin-left: 0;
		margin-right: 0;
		width: auto;

		div {
			line-height: 2.25;

			&:active {
				background: @blrYellow;
				color: @blrNavy;
			}
		}
	}

	h1 {
		margin-top: 1em;
		width: 60%;
	}
}