@outerPadding: 120px;
@circleWidth: 140px;
@circleHeight: @circleWidth;
@circleSpacing: 30px;
@circleStaticColor: white;
@activeColor: @blrYellow;

#pin-screen {
	h1 {
		margin-top: 1.5em;
		transition: all 0.25s;

		&.correct {
			color: @activeColor;
		}
	}

	.pinpad-items {
		margin: 1.5em auto 0 auto;
		width: 10.25em;
		
		.item {
			float: left;
			border-radius: 50%;
			font-size: 1.75em;
			height: 1.75em;
			width: 1.75em;
			background-color: @circleStaticColor;
			color: @blrNavy;
			line-height: 1.75em;
			margin: 0.25em 0.25em 0 0;

			&:active {
				background: @activeColor;
			}

			&:nth-child(3n) {
				margin-right: 0;	
			}

			// Clear and back
			&:nth-child(10), &:nth-child(12){
				background-color: transparent;
				border: 5px solid @circleStaticColor;
				color: white;
				line-height: 1.5em;
				&:active {
					border-color: @activeColor;
					color: @activeColor;
				}
			}
			&:nth-child(12) {
				text-align: left;
			}
		}
	}
}