@media screen and (max-width: 400px) {
	body {
		font-size: 22px;
	}
}

@media screen and (width: 720px) {
	
	body {
		font-size: 57px;
	}
	
}

@media only screen 
and (device-width : 320px)
and (device-height : 480px)
and (orientation : portrait) {
    /* iPhone 4th Generation */
    body {
		font-size: 19px;
	}
    header {
        margin: 0 0 .5em 0 !important;
    }
}