@mainWidth: 1080px;
@mainHeight: 1920px;
@baseFont: 70px;

@blrBlue: rgb(0,121,193);
@blrRed: rgb(237,28,36);
@blrGrey: rgb(231,231,231);
@blrLightBlue: rgb(204,227,243);
@blrNavy: rgb(26,46,90);
@blrPurple: rgb(110,41,141);
@blrYellow: rgb(255,221,0);
@blrTeal: rgb(53,189,178);
@blrOrange: rgb(248,152,29);
@blrGreen: rgb(140,198,63);

@blrMediumBlue: rgb(8, 98, 162);

// Mixins
.bottom {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin-left: 0;
	margin-right: 0;
	width: auto;
}