<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-8JKUROSRKEL</Machine>
    <WindowsUser>PhoneGapSeed</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\cordovaboil\platforms\windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\img\glyphicons-halflings-white.png">
      <PackagePath>www\lib\bootstrap\img\glyphicons-halflings-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\img\glyphicons-halflings.png">
      <PackagePath>www\lib\bootstrap\img\glyphicons-halflings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\img\icon.png">
      <PackagePath>www\lib\durandal\img\icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\img\ios-startup-image-landscape.png">
      <PackagePath>www\lib\durandal\img\ios-startup-image-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\img\ios-startup-image-portrait.png">
      <PackagePath>www\lib\durandal\img\ios-startup-image-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\app\main.js">
      <PackagePath>www\app\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\app\viewmodels\home.js">
      <PackagePath>www\app\viewmodels\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\app\viewmodels\pin.js">
      <PackagePath>www\app\viewmodels\pin.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\app\viewmodels\shell.js">
      <PackagePath>www\app\viewmodels\shell.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\js\bootstrap.js">
      <PackagePath>www\lib\bootstrap\js\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\js\bootstrap.min.js">
      <PackagePath>www\lib\bootstrap\js\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\activator.js">
      <PackagePath>www\lib\durandal\js\activator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\app.js">
      <PackagePath>www\lib\durandal\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\binder.js">
      <PackagePath>www\lib\durandal\js\binder.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\composition.js">
      <PackagePath>www\lib\durandal\js\composition.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\events.js">
      <PackagePath>www\lib\durandal\js\events.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\plugins\dialog.js">
      <PackagePath>www\lib\durandal\js\plugins\dialog.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\plugins\history.js">
      <PackagePath>www\lib\durandal\js\plugins\history.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\plugins\http.js">
      <PackagePath>www\lib\durandal\js\plugins\http.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\plugins\observable.js">
      <PackagePath>www\lib\durandal\js\plugins\observable.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\plugins\router.js">
      <PackagePath>www\lib\durandal\js\plugins\router.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\plugins\serializer.js">
      <PackagePath>www\lib\durandal\js\plugins\serializer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\plugins\widget.js">
      <PackagePath>www\lib\durandal\js\plugins\widget.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\system.js">
      <PackagePath>www\lib\durandal\js\system.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\transitions\entrance.js">
      <PackagePath>www\lib\durandal\js\transitions\entrance.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\viewEngine.js">
      <PackagePath>www\lib\durandal\js\viewEngine.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\js\viewLocator.js">
      <PackagePath>www\lib\durandal\js\viewLocator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\fastclick\fastclick.js">
      <PackagePath>www\lib\fastclick\fastclick.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\jquery\jquery-2.0.3.intellisense.js">
      <PackagePath>www\lib\jquery\jquery-2.0.3.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\jquery\jquery-2.0.3.js">
      <PackagePath>www\lib\jquery\jquery-2.0.3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\jquery\jquery-2.0.3.min.js">
      <PackagePath>www\lib\jquery\jquery-2.0.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\knockout\knockout-2.3.0.debug.js">
      <PackagePath>www\lib\knockout\knockout-2.3.0.debug.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\knockout\knockout-2.3.0.js">
      <PackagePath>www\lib\knockout\knockout-2.3.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\require\almond-custom.js">
      <PackagePath>www\lib\require\almond-custom.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\require\r.js">
      <PackagePath>www\lib\require\r.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\require\require.js">
      <PackagePath>www\lib\require\require.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\require\text.js">
      <PackagePath>www\lib\require\text.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\plugins\org.apache.cordova.device\src\windows8\DeviceProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.device\src\windows8\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\plugins\org.apache.cordova.device\www\device.js">
      <PackagePath>www\plugins\org.apache.cordova.device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\plugins\org.apache.cordova.dialogs\src\windows8\NotificationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.dialogs\src\windows8\NotificationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\plugins\org.apache.cordova.dialogs\www\notification.js">
      <PackagePath>www\plugins\org.apache.cordova.dialogs\www\notification.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\plugins\org.apache.cordova.geolocation\src\windows8\GeolocationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\src\windows8\GeolocationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\plugins\org.apache.cordova.geolocation\www\PositionError.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\PositionError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\plugins\org.apache.cordova.vibration\www\vibration.js">
      <PackagePath>www\plugins\org.apache.cordova.vibration\www\vibration.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\app\views\home.html">
      <PackagePath>www\app\views\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\app\views\pin.html">
      <PackagePath>www\app\views\pin.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\app\views\shell.html">
      <PackagePath>www\app\views\shell.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\config.xml">
      <PackagePath>www\config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\boot.css">
      <PackagePath>www\css\boot.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\fonts.css">
      <PackagePath>www\css\fonts.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\css\bootstrap-responsive.css">
      <PackagePath>www\lib\bootstrap\css\bootstrap-responsive.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\css\bootstrap-responsive.min.css">
      <PackagePath>www\lib\bootstrap\css\bootstrap-responsive.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\css\bootstrap.css">
      <PackagePath>www\lib\bootstrap\css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\bootstrap\css\bootstrap.min.css">
      <PackagePath>www\lib\bootstrap\css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\durandal\css\durandal.css">
      <PackagePath>www\lib\durandal\css\durandal.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\css\font-awesome-ie7.css">
      <PackagePath>www\lib\font-awesome\css\font-awesome-ie7.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\css\font-awesome-ie7.min.css">
      <PackagePath>www\lib\font-awesome\css\font-awesome-ie7.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\css\font-awesome.css">
      <PackagePath>www\lib\font-awesome\css\font-awesome.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\css\font-awesome.min.css">
      <PackagePath>www\lib\font-awesome\css\font-awesome.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\boot.less">
      <PackagePath>www\css\boot.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\less\home.less">
      <PackagePath>www\css\less\home.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\less\main.less">
      <PackagePath>www\css\less\main.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\less\media.less">
      <PackagePath>www\css\less\media.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\less\pin.less">
      <PackagePath>www\css\less\pin.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\css\less\variables.less">
      <PackagePath>www\css\less\variables.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\font\Skinny-Roboto.eot">
      <PackagePath>www\font\Skinny-Roboto.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\font\fontawesome-webfont.eot">
      <PackagePath>www\lib\font-awesome\font\fontawesome-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\font\Skinny-Roboto.otf">
      <PackagePath>www\font\Skinny-Roboto.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\font\FontAwesome.otf">
      <PackagePath>www\lib\font-awesome\font\FontAwesome.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\font\Skinny-Roboto.ttf">
      <PackagePath>www\font\Skinny-Roboto.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\font\fontawesome-webfont.ttf">
      <PackagePath>www\lib\font-awesome\font\fontawesome-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\img\1505423_10151865476008244_1216779100_n.jpg">
      <PackagePath>www\img\1505423_10151865476008244_1216779100_n.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\font\fontawesome-webfont.svg">
      <PackagePath>www\lib\font-awesome\font\fontawesome-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\font-awesome\font\fontawesome-webfont.woff">
      <PackagePath>www\lib\font-awesome\font\fontawesome-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\lib\jquery\jquery-2.0.3.min.map">
      <PackagePath>www\lib\jquery\jquery-2.0.3.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\www\License.txt">
      <PackagePath>www\License.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\cordovaboil\platforms\windows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
