body {
	background: @blrBlue;
	margin: 0;
	color: white;
	font: 100 100% 'Skinny Roboto';
	line-height: 1.5;
	text-align: center;
	overflow: hidden;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent; /* For some Androids */
}

#nav {
	font-size: 0.75em;
	position: fixed;
	left: -111px;
	top: 0;
	z-index: 1000;
	transform: skew(-20deg, 0deg);
	-moz-tranform: skew(-20deg, 0deg);
	-o-transform: skew(-20deg, 0deg);
	-webkit-transform: skew(-20deg, 0deg);

	a {
		text-decoration: none;
	}

	.logo {
		position: relative;
		left: 25px;
		width: 160px;
		height: 470px;
		float: left;
		background-color: @blrNavy;
		z-index: 1400;
		cursor: pointer;

		img {
			transform: skew(20deg, 0deg);
			-moz-tranform: skew(20deg, 0deg);
			-o-transform: skew(20deg, 0deg);
			-webkit-transform: skew(20deg, 0deg);
			position: absolute;
			left: 55px;
			top: 25px;
			width: 50px;
			height: 60px;
		}
	}
}

header {
	font-size: 0.8em;
	overflow: auto;

	span, img {
		vertical-align: middle;
	}

	#logo {
		float: right;
		margin-right: .5em;

		img {
			height: 1.5em;
		}
	}
	
	#tagline {
		float: left;
		margin-left: .5em;
	}
}

button {
	background: @blrGreen;

	&:active {
		background: @blrYellow;
	}
}

h1, h2, h3 {
	font-weight: 100;
	margin: .5em auto 0;
}
h2 {
	font-size: 1.2em;
}

div, span {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

form {
	background: @blrMediumBlue;
	width: 100%;
	margin: 1em 0 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: .6em .4em;
}

.option {
	cursor: pointer;
	font-size: .8em;
	margin: 1em 0;
}

input, button {
	display: block;
	border: none;
	font: inherit;
	margin: .4em 0;
	padding: .5em 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	color: @blrNavy;
	text-align: center;

	&:first-child {
		margin-top: 0;
	}

	&:last-child {
		margin-bottom: 0;
	}
}

hr {
	border: none;
	border-bottom: 1px white solid;
}

#splash-screen {
	#logo {
		height: 6em;
		margin-top: 8em;
		margin-left: 1em;
	}
	h1 {
		margin-top: 0;
	}
}