@media screen and (max-width: 400px) {
	body {
		font-size: 22px;
	}
}

@media screen and (device-width: 720px) {
	body {
		font-size: 57px;
	}	
}

@media only screen 
	and (device-width : 800px) 
	and (orientation : portrait) {
	    body {
			font-size: 45px;
		}
}

@media only screen 
	and (device-width : 1280px) 
	and (orientation : landscape) {
	    body {
			font-size: 30px;
		}
}

@media only screen 
	and (device-width : 320px)
	and (device-height : 480px)
	and (orientation : portrait) {
	    /* iPhone 4th Generation */
	    body {
			font-size: 19px;
		}
	    header {
	        margin: 0 0 .5em 0 !important;
	    }
}

